# squareword-solver

./: .gitignore  LICENSE.txt  MIT-LICENSE.txt  README  README.txt  build.sbt  pom.xml
project/: Build.scala  plugins.sbt
src/main/scala/org/squarewordsolver/: Area.scala  Cell.scala  CharToRemove.scala  LinesCache.scala  Main.scala  PuzzleArea.scala  RemoveAdvice.scala  package.scala
src/main/scala/org/squarewordsolver/impl/: CollisionByDiagonalFriendlyPairs.scala  CollisionByDiagonalSingles.scala  CollisionByQuadrateFriendlyPairs.scala  CollisionByXWing.scala  FriendlyPairsFinder.scala
src/test/scala/org/squarewordsolver/: MainIntegrationTest.scala
